SUPABASE_URL=https://ynmppzdufyqaivhwwkyd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlubXBwemR1ZnlxYWl2aHd3a3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1OTU1NTQsImV4cCI6MjAzODE3MTU1NH0.lEoAnnnzbmhS4ock9kY3ie7BC6YA6uTY1XYFId_MJ2o
MONGO_URI=mongodb+srv://edesrihari33:JumPYgLX0tPlThPo@claw.f0zayxk.mongodb.net/?retryWrites=true&w=majority&appName=Claw
JWT_SECRET=j6KuC+wemtJkerZODZFC1trV8UT2gifWGHnmWEZ2I07QHF3+K31vVmKvCVYvTEVfgkqmiHUJi+knupTlPL8t/Q==
